<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="site description goes here">
    	<meta name="keywords" content="site, keywords, go, here">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>Yasmin El-Amery</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="site-container">
			<header class="site-header-clearfix">
				<div class="column-whole-clearfix">
					<aside class="logo">
					</aside>
				</div>
			</header>
			<main class="site-content">
				<div class="column-half-clearfix">
					<a href="proj1.html">
						<div class="proj1-clearfix">
						</div>
						<aside class="overlay">
							<h2>ATHERA</h2>
						</aside>
					</a>
					
				</div>
				<div class="column-half-clearfix">
					<div class="proj2">
					</div>
				</div>
				<div class="column-half-clearfix">
					<div class="proj3">
					</div>
				</div>
				<div class="column-half-clearfix">
					<div class="proj4">
					</div>
				</div>
				<div class="column-half-clearfix">
					<div class="proj5">
					</div>
				</div>
				<div class="column-half-clearfix">
					<div class="proj6">
					</div>
				</div>
				<div class="column-one-clearfix">
					<div class="about-me-clearfix">
						<h4>ABOUT ME</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>
			</main>
			<footer class="site-footer-clearfix">
				<h6>2017© Yasmin El-Amery</h6>
			</footer>
		</div><!-- .site-container -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

